<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e7dd5a2-33c6-49f3-aa91-229695998448" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Estate</ID>
  <Name>Estate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c82bfe9-edb7-4e9c-a7f1-88cd72e50dc7">
    <DataSourceViewID>dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4b266f0b-da2f-4ee9-ae0b-eca61df2e525">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a3eb1bac-bf7b-4ac5-a5c1-20d7d75b36bb">
      <ID>Id Estate</ID>
      <Name>Id Estate</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b024bac6-a1c6-4871-ae0e-c2d3db750f9b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b5d097e-241f-4cd2-949e-1505b7fe4d4b">
            <TableID>dbo_estate</TableID>
            <ColumnID>id_estate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67c8c09a-46e2-40b8-b8b9-200e8ec02252">
          <AttributeID>Floor Space</AttributeID>
          <Name>Floor Space</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18aa5594-b53b-4d43-a936-bd0414709ee5">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="286f0e6f-f4bb-4e8b-b8c2-c8116609ce9b">
          <AttributeID>Estate Type</AttributeID>
          <Name>Estate Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73a640ba-a272-4e87-bc4f-91784afa106f">
          <AttributeID>Market</AttributeID>
          <Name>Market</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21aeca67-3755-42dc-b2c3-59cc13e9f7fc">
          <AttributeID>Garage</AttributeID>
          <Name>Garage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7e877c9-8d02-4b4a-ad74-c85f49e5fc47">
          <AttributeID>Pets Allowed</AttributeID>
          <Name>Pets Allowed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c19fb1db-a0ed-4667-aeeb-db229d0b2820">
          <AttributeID>Location Id</AttributeID>
          <Name>Location Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="449daa3a-007a-418d-b48e-84be8e0d589b">
      <ID>Floor Space</ID>
      <Name>Floor Space</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18325c79-a05f-4e4c-a767-4ed10f811eeb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa29f923-1ef4-4194-8ade-38ace85f6eee">
            <TableID>dbo_estate</TableID>
            <ColumnID>floor_space</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23d54b8f-c434-4399-be09-c9239240285f">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="481ce617-46b5-4752-8f95-325874563279">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b701cd0c-1bd3-404f-8a0a-90517cb76b6d">
            <TableID>dbo_estate</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21deccbb-2be2-42b5-996a-3804683bc990">
      <ID>Estate Type</ID>
      <Name>Estate Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cec3736-d7b9-40e9-a60d-6d866cec7155">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28b750a9-54c9-4338-a756-fae8c37de777">
            <TableID>dbo_estate</TableID>
            <ColumnID>estate_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adcad2a3-9730-441d-8709-d16d0b382636">
      <ID>Market</ID>
      <Name>Market</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def665ac-c58e-4fa5-9a63-8b936e3c0eb5">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b0b3c11-01f6-4912-9592-7b1f201f08fa">
            <TableID>dbo_estate</TableID>
            <ColumnID>market</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd707d04-01cc-413d-9526-65ac31b00bee">
      <ID>Garage</ID>
      <Name>Garage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ca352f-b070-44d9-a5d5-9ac236d60c99">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f65474d0-2096-4b9e-b4eb-eb6462b960f4">
            <TableID>dbo_estate</TableID>
            <ColumnID>garage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58929dc4-2218-4bb9-abd8-78bf2482e0f3">
      <ID>Pets Allowed</ID>
      <Name>Pets Allowed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4e0826d-ba1f-4754-b5e9-b86988149a84">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc66b689-0e5f-493a-9ebc-b24b5cabdf6f">
            <TableID>dbo_estate</TableID>
            <ColumnID>pets_allowed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dff78abe-9f46-4f7d-9864-e84f58db7afc">
      <ID>Location Id</ID>
      <Name>Location Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6abd9cb-004d-4180-982e-fc94a196b291">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4565cfdb-ba1e-49f8-b425-273556b74120">
            <TableID>dbo_estate</TableID>
            <ColumnID>location_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>